MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
		Width="210"
		Height="360"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2">

	
  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke"  >
	        <TextBox  FontSize="18" FontWeight="UltraBold" Name="input" Foreground="Indigo" Padding= "03,01,03,01" HorizontalContentAlignment="Left" CornerRadius="0,30,0,0" Margin="10,15,10,0" Height="50"  Background="White" BorderThickness="0" Cursor="None" />
	        <TextBox Name="outtt" FontSize="16" FontWeight="UltraBlack" Foreground="Orange" HorizontalContentAlignment="Right"  CornerRadius="0,0,0,30" Margin= "10,0,10,0" Height="20"  Background="White" BorderThickness="0" Cursor="None" />
	  
	        
	        <Grid  HorizontalAlignment="Center" Margin="10,10,10,0" ShowGridLines="False" ColumnDefinitions="45,45,45,45" RowDefinitions="45">
				<Button Name="persent"
								Grid.Row="0"
								Grid.Column="0"
								Background="RoyalBlue"
								Width="40" Height="30"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="Black"
								FontSize="13"
								Foreground="Cornsilk"
								CornerRadius="50">%</Button>
				<Button Name="ans"
						Click="anss"
							Grid.Row="0"
							Grid.Column="1"
							Background="Purple"
							Width="40" Height="30"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							FontWeight="UltraBlack"
							FontSize="9.5"
							Foreground="Cornsilk"
							CornerRadius="50">ANS</Button>
				<Button Name="DEL"
						Click="dell"
								Grid.Row="0"
								Grid.Column="2"
								Background="Purple"
								Width="40" Height="30"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="12"
								Foreground="Cornsilk"
								CornerRadius="50">DEL</Button>
				<Button Name="AC"
						Click="Acc"
								Grid.Row="0"
								Grid.Column="3"
								Background="Purple"
								Width="40" Height="30"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="12"
								Foreground="Cornsilk"
								CornerRadius="50">AC</Button>

			</Grid>
	        <Grid  HorizontalAlignment="Center" Name="below" ShowGridLines="false"
				  Margin="10,02,10,10"
				ColumnDefinitions="45,45,45,45"
			         RowDefinitions="45,45,45,45">

				<Button Name="seven"
						Click="sevenn"
						Grid.Row="0"
						Grid.Column="0"
					    Background="Indigo"
						Width="40" Height="40"
					    HorizontalAlignment="Center"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						FontWeight="UltraBlack"
						FontSize="18"
                        Foreground="Cornsilk"
						CornerRadius="50">7</Button>
				<Button Name="eight"
						Click="eightt"
								Grid.Row="0"
								Grid.Column="1"
								Background="Indigo"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="18"
								Foreground="Cornsilk"
								CornerRadius="50">8</Button>
				<Button Name="nine"
						        Click = "ninee"
								Grid.Row="0"
								Grid.Column="2"
								Background="Indigo"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="18"
								Foreground="Cornsilk"
								CornerRadius="50">9</Button>
				<Button Name="four"
						        Click ="fourr"
								Grid.Row="1"
								Grid.Column="0"
								Background="Indigo"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="18"
								Foreground="Cornsilk"
								CornerRadius="50">4</Button>
				<Button Name="five"
						        Click="fivee"
								Grid.Row="1"
								Grid.Column="1"
								Background="Indigo"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="18"
								Foreground="Cornsilk"
								CornerRadius="50">5</Button>
				<Button Name="six"
						        Click="sixx"
								Grid.Row="1"
								Grid.Column="2"
								Background="Indigo"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="18"
								Foreground="Cornsilk"
								CornerRadius="50">6</Button>
				<Button Name="one"
						        Click="onee"
								Grid.Row="2"
								Grid.Column="0"
								Background="Indigo"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="18"
								Foreground="Cornsilk"
								CornerRadius="50">1</Button>
				<Button Name="two"
						        Click="twoo"
								Grid.Row="2"
								Grid.Column="1"
								Background="Indigo"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="18"
								Foreground="Cornsilk"
								CornerRadius="50">2</Button>
				<Button Name="three"
						        Click="threee"
								Grid.Row="2"
								Grid.Column="2"
								Background="Indigo"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="UltraBlack"
								FontSize="18"
								Foreground="Cornsilk"
								CornerRadius="50">3</Button>
				<Button Name="zero"
						Click="zeroo"
												Grid.Row="3"
												Grid.Column="0"
												Background="Indigo"
												Width="40" Height="40"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												FontWeight="UltraBlack"
												FontSize="18"
												Foreground="Cornsilk"
												CornerRadius="50">0</Button>
				<Button Name="point"
						Click="pointt"
												Grid.Row="3"
												Grid.Column="1"
												Background="Indigo"
												Width="40" Height="40"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												FontWeight="UltraBlack"
												FontSize="15"
												Foreground="Cornsilk"
												CornerRadius="50">.</Button>				
				
				<Button Name="plus"
						Click="pluss"
								Grid.Row="0"
								Grid.Column="3"
								Background="Plum"
								Width="40" Height="40"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								FontWeight="Black"
								FontSize="20"
								Foreground="Indigo"
								CornerRadius="50">+</Button>
				<Button Name="minus"
									Click="minuss"			Grid.Row="1"
												Grid.Column="3"
												Background="Plum"
												Width="40" Height="40"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												FontWeight="Black"
												FontSize="22"
												Foreground="Indigo"
												CornerRadius="50">-</Button>
				<Button Name="Devide"
						Click="devidee"
												Grid.Row="2"
												Grid.Column="3"
												Background="Plum"
												Width="40" Height="40"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												FontWeight="Black"
												FontSize="14"
												Foreground="Indigo"
												CornerRadius="50">/</Button>
				<Button Name="mul"
						Click="mull"
												Grid.Row="3"
												Grid.Column="3"
												Background="Plum"
												Width="40" Height="40"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												FontWeight="Black"
												FontSize="14"
												Foreground="Indigo"
												CornerRadius="50">X</Button>
				<Button Name="equals"
						Click="equalss"
												Grid.Row="3"
												Grid.Column="2"
												Background="Orange"
												Width="40" Height="40"
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												FontWeight="Black"
												FontSize="16"
												Foreground="White"
												CornerRadius="50">=</Button>


			</Grid>

	  
	  
 </StackPanel>
	
</Window>
